# MANI-REPO

./: README.md
MANI-REPO/springtask/: .classpath  .project  _project.xml
MANI-REPO/springtask/WebContent/: 1.js  build.xml  index.jsp
MANI-REPO/springtask/WebContent/WEB-INF/: applicationContext.xml  struts-config.xml  web.xml  web.xml.bak
MANI-REPO/springtask/src/com/bean/: ServiceFinder.java  bean.java  form.java  operationmethods.java  projectdetails.java  projectname.java  user.hbm.xml
MANI-REPO/springtask/src/com/dao/: daoclass.java
MANI-REPO/springtask/src/com/service/: serviceclass.java
